# warehouse-gsw

./: README.md  aaa.txt  bbb.txt  pom.xml
src/main/java/net/wanho/: WarehouseGswApplication.java
src/main/java/net/wanho/Constant/: CaptchaConstant.java
src/main/java/net/wanho/advice/: GlobalExceptionHandler.java
src/main/java/net/wanho/config/: LoginConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/net/wanho/controller/: AuthController.java  BrandController.java  CaptchaController.java  InStoreController.java  LoginController.java  OutStoreController.java  PlaceController.java  ProductCategoryController.java  ProductController.java  PurchaseController.java  RoleController.java  StatisticsController.java  StoreController.java  SupplyController.java  TransshipmentController.java  UnitController.java  UserInfoController.java
src/main/java/net/wanho/dto/: AddPurchaseDTO.java  AddRoleDTO.java  AddTransshipmentDTO.java  AddUserDTO.java  AssignRoleDTO.java  ChangeProductStateDTO.java  GrantRolrAuthDTO.java  InStoreDTO.java  LoginDTO.java  OutStoreDTO.java  ProductDTO.java  PurchaseDTO.java  RoleInfoDTO.java  StoreInfoDTO.java  SupplyInfoDTO.java  TransshipmentDTO.java  UpdateAuthDTO.java  UpdateRoleDTO.java  UpdateUserDTO.java  UserInfoDTO.java
src/main/java/net/wanho/exception/: CaptchaException.java
src/main/java/net/wanho/handler/: MyMetaObjectHandler.java
src/main/java/net/wanho/interceptor/: LoginInterceptor.java
src/main/java/net/wanho/mapper/: AuthInfoMapper.java  BrandMapper.java  BuyListMapper.java  CheckBatchMapper.java  CheckRecordMapper.java  InStoreMapper.java  MessageMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleAuthMapper.java  RoleMapper.java  StoreCheckMapper.java  StoreMapper.java  SupplyMapper.java  TransshipmentMapper.java  UnitMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserRoleMapper.java
src/main/java/net/wanho/po/: AuthInfo.java  Brand.java  BuyList.java  CheckBatch.java  CheckRecord.java  InStore.java  Message.java  OutStore.java  Place.java  Product.java  ProductType.java  Role.java  RoleAuth.java  Store.java  StoreCheck.java  Supply.java  Transshipment.java  Unit.java  UserInfo.java  UserMessage.java  UserRole.java
src/main/java/net/wanho/properties/: JwtProperties.java
src/main/java/net/wanho/service/: AuthInfoService.java  BrandService.java  BuyListService.java  CaptchaService.java  CheckBatchService.java  CheckRecordService.java  InStoreService.java  MessageService.java  OutStoreService.java  PlaceService.java  ProductService.java  ProductTypeService.java  RoleAuthService.java  RoleService.java  StoreCheckService.java  StoreService.java  SupplyService.java  TransshipmentService.java  UnitService.java  UserInfoService.java  UserMessageService.java  UserRoleService.java
src/main/java/net/wanho/service/impl/: AuthInfoServiceImpl.java  BrandServiceImpl.java  BuyListServiceImpl.java  CaptchaServiceImpl.java  CheckBatchServiceImpl.java  CheckRecordServiceImpl.java  InStoreServiceImpl.java  MessageServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  StoreCheckServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  TransshipmentServiceImpl.java  UnitServiceImpl.java  UserInfoServiceImpl.java  UserMessageServiceImpl.java  UserRoleServiceImpl.java
src/main/java/net/wanho/task/: WarningTask.java  WebSocketServer.java
src/main/java/net/wanho/util/: ApplicationContextHolder.java  CurrentUserUtil.java  JwtUtil.java
src/main/java/net/wanho/vo/: AjaxResult.java  BuyListVO.java  CaptchaVo.java  InStoreVO.java  ListVo.java  OutStoreVo.java  ProductVO.java  TransshipmentVo.java  UserInfoVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AuthInfoMapper.xml  BrandMapper.xml  BuyListMapper.xml  CheckBatchMapper.xml  CheckRecordMapper.xml  InStoreMapper.xml  MessageMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  StoreCheckMapper.xml  StoreMapper.xml  SupplyMapper.xml  TransshipmentMapper.xml  UnitMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  UserRoleMapper.xml
src/test/java/net/wanho/: WarehouseGswApplicationTests.java
